# Database Configuration
DB_URL=jdbc:mysql://localhost:8889/your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Server Configuration
SERVER_PORT=8080

# Spring Configuration
SPRING_PROFILES_ACTIVE=development 