# Database Configuration
DB_URL=jdbc:mysql://localhost:8889/hello_ada_back
DB_USERNAME=root
DB_PASSWORD=root

# Server Configuration
SERVER_PORT=8080

# Spring Configuration
SPRING_PROFILES_ACTIVE=development 