# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/hello_ada_back
DB_USERNAME=root
DB_PASSWORD=


# Server Configuration
SERVER_PORT=8080

# Spring Configuration
SPRING_PROFILES_ACTIVE=development 